NEXT_PUBLIC_FB_API_KEY="AIzaSyD_JCOtNt76smZOQfEphEzgCkxOK5GSr_M"
NEXT_PUBLIC_FB_AUTH_DOMAIN="planningpokeronline-8416d.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="planningpokeronline-8416d"
NEXT_PUBLIC_FB_STORAGE_BUCKET="planningpokeronline-8416d.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="700050238141"
NEXT_PUBLIC_FB_APP_ID="1:700050238141:web:ec1cfde3589024905365d4"
NEXT_PUBLIC_FB_MEASUREMENT_ID="G-XYV9GVQYPL"